{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectDB": "Server=DESKTOP-5N8J203; database=Student;trust server certificate=true; Integrated security=true"
  },
  "AllowedHosts": "*"
}
